* {
	box-sizing: border-box;
}
:root {
	--color: #5a5a5a;
	--color2: #000;
}
body {
	color: var(--color);
	padding: 0;
	margin: 0;
}
.container {
	max-width: 1000px;
	padding: 0 20px;
	margin: 0 auto;
}
.portfolio { /*pour avoir plusieurs colonnes en grand ecran*/
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 20px; /*permet d'espacer les colonnes*/
	grid-auto-flow: row dense; /*pour remplir le grid*/
	counter-reset: portfolio; 
}
.project {
	counter-increment: portfolio; 
	cursor: pointer; /*met le pointeur pour pouvoir cliquer dessus*/
	margin-bottom: 20px;
	width: 100%;
}
.project-img {
width: 100%;
height: auto;
}
h2 { /*mettre h2 en gras*/
	margin: 0 0 5px; 
	padding: 0;
	color: var(--color2);
}
.project_name::after {
	content: counter(portfolio);
}
.project_body {
	overflow: hidden;
}
.project .project_body {
	display: none;
}
.portfolio-flex{
	display: flex;
	flex-wrap: wrap;
}
@media screen and (min-width: 640px) {
	.portfolio { 
		grid-template-columns: repeat(4, 1fr);/*4 colonnes d'une grille*/
	}
	.project_body {
		grid-column: span 4; /*mettre sur 4 colonnes*/
	}
	.portfolio-flex {
		margin-left: -10px;
		margin-right: -10px;
	}
	.portfolio-flex .project {
		width: 25%;
		padding: 10px;
	}
}